<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="app.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="step">
        <div class="bubble-bottom">1</div>
       
          <p>Step 1</p>
        </div>
        <div class="step">
          <div class="bubble-bottom">2</div>
          <p>Step 2</p>
        </div>
        <div class="step">
          <div class="bubble-bottom">3</div>
          <p>Step 3</p>
        </div>
        <div class="step">
          <div class="bubble-bottom">4</div>
          <p>Step 4</p>
        </div>
        <div class="step">
          <div class="bubble-bottom">5</div>
          <p>Step 5</p>
        </div>
      </div>
      <div class="heightcontainer">
        <!-- <div class="centerpotion"> -->
      <!-- <div class="eventTypeSelection">
        <h4>Please Select Event Type</h4>

      <div class="dropdown-container">
        <button class="dropbtn" onclick="toggleDropdown()">Wedding</button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">Quinceanera</a>
          <a href="#">Anniversary</a>
          <a href="#">Birthday</a>
          <a href="#">Christening</a>
          <a href="#">Prom</a>
          <a href="#">Others</a>
        </div>
      </div>
    </div>
    <div class="guestcontainer">
    <div class="numberofguest">
    <div class="personRangeSelection">
      <h4>Please Select No of Guest</h4>
    </div>
      <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
      </div></div>
    </div>
  </div> -->
  <!-- </div> -->
  



  <!-- step2----- -->
  <div class="venue">
    <h4>Please Select Venue(s)</h4>
  </div>
  <div class="venueimg">
    <div class="grid-container">
      <div style="background-image: url(https://regalpartyhall.com/main/ballrooms/dia.jpg);" class="grid-item"><h4>Diamond</h4><div class="per"><h5>350</h5></div>
      <div class="product">
        <div class="ribbon-wrapper">
          <div class="ribbon">SELECTED</div>
        </div>
      </div></div>
      <div style="background-image: url(https://regalpartyhall.com/main/ballrooms/rub.jpg);" class="grid-item"><h4>Ruby</h4><div class="per"><h5>350</h5></div>
      <div class="product">
        <div class="ribbon-wrapper">
          <div class="ribbon">SELECTED</div>
        </div>
      </div></div>
      <div style="background-image: url(https://regalpartyhall.com/main/ballrooms/emr.jpg);" class="grid-item"><h4>Emerald</h4><div class="per"><h5>350</h5></div>
      <div class="product">
        <div class="ribbon-wrapper">
          <div class="ribbon">SELECTED</div>
        </div>
      </div></div>
      <div style="background-image: url(https://regalpartyhall.com/main/ballrooms/rub-emr.jpg);" class="grid-item"><h4>Ruby+Emerald</h4><div class="per"><h5>700</h5></div> <div class="product">
        <div class="ribbon-wrapper">
          <div class="ribbon">SELECTED</div>
        </div>
      </div></div>
  </div>
  </div>
</div>
    <footer>
    <div class="footer-btn"><button>Next</button>
    </div>
  </footer>
  </body>
</html>
